# baseURL
@baseURL = http://localhost:3000

###
# Find All DATFiles
GET {{ baseURL }}/datfiles

###
# Find DATFile By Id
GET {{ baseURL }}/datfiles/1

###
# Create DATFile
POST {{ baseURL }}/datfiles
Content-Type: application/json

{
  "name": "aaa";
  "description": "bbb";
  "version": "ccc";
  "date": "1970-01-01T05:00:00.000Z";
  "author": "ddd";
  "homepage": "eee";
  "url": "fff";
  "path": "ggg";
}

###
# Update DATFile By Id
PUT {{ baseURL }}/datfiles/1
Content-Type: application/json

{
  "name": "aaa";
  "description": "bbb";
  "version": "ccc";
  "date": "1970-01-01T05:00:00.000Z";
  "author": "ddd";
  "homepage": "eee";
  "url": "fff";
  "path": "ggg";
}

###
# Delete DATFile By Id
DELETE {{ baseURL }}/datfiles/1
